{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Host=localhost;Port=5432;Database=VehicleSurveillance_Database;Username=Admin;Password=Admin123;sslmode=disable;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
